<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1 - CSS </title>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="4.html">자기소개</a></li>
        <li><a href="5.html">자기소개css추가</a></li>
    </ol>
    <style>
        h2 {
            border: 3px solid blue;
            text-align: center;
            padding: 15px;
        }

        ul {
            border: 6px solid purple;
            text-align: center;
        }

        li {
            text-align: left;
            padding: 5px;
        }

        p {
            text-align: center;
        }

        div {
            border: 6px solid purple;
            padding: 2px;
        }

        h3 {
            border: 6px solid greenyellow;
            margin: 30px;
        }
    </style>
    <h2>자기소개</h2>
    <p style="margin-top: 40px;">
        <!-- <ul>
        <img src="img/img.jpg" width="200px"></li>
        <li>이름 : 정찬우</li>
        <li>주소 : 부산시 사상구 주례동</li>
        <li>취미 : 게임, 운동</li>
        <li>특기 : 게임, 달리기</li>
        <li>전화번호 : 010-3445-6223</li>
    </ul> -->
    </p>

    <h3>
        <p><img src="img/img.jpg" width="200px"></p>
        <p>이름 : 정찬우</p>
        <p>주소 : 부산시 사상구 주례동</p>
        <p>취미 : 게임, 운동</p>
        <p>특기 : 게임, 달리기</p>
        <p>전화번호 : 010-3445-6223</p>
    </h3>
</body>

</html>