.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

.gallery2 img {
    width: 80%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    text-align: center;

    animation-name: move;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-duration: normal;
    animation-fill-mode: both;
    animation-play-state: running;
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    text-align: center;

    animation-name: move;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-duration: normal;
    animation-fill-mode: both;
    animation-play-state: running;
}

.main {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
    gap: 16px;
    padding: 16px;
    border: 5px solid pink;
    border-radius: 6px;
}

.gallery:hover {
    background-color: lightgray;
    transform: scale(1.3);
}

.gallery2:hover {
    background-color: lightgray;
    transform: scale(1.3);
}

h2 {
    margin-bottom: 5px;
}

@keyframes move {
    0% {
        opacity: 0;
        transform: translate(50px)scale(0.9) rotate(-5deg);
    }

    50% {
        opacity: 0.5;
        transform: translateY(10px) scale(1.02) rotate(2deg);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1) rotate(0deg);
    }



}